\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{}}
\newlabel{eq:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical profile of $\Delta \phi $ for two different PROs}}{2}{}}
\newlabel{fig:sample}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Developing sections}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1 Score of m PROs averaging between {h_o} and {h_f}}}{2}{}}
\newlabel{fig:sample}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Another table.}}{2}{}}
\newlabel{tab:sample2}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection 1}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample figure made smaller by changing the width parameter.}}{4}{}}
\newlabel{fig:small_sample}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Subsection 2}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{}}
\bibcite{latex}{{1}{}{{}}{{}}}
\bibcite{footnotes}{{2}{}{{}}{{}}}
\bibcite{jackson}{{3}{}{{}}{{}}}
\bibcite{wmap}{{4}{}{{}}{{}}}
\bibcite{weinberg}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{5}{}}
\newlabel{newton}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
