\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{}}
\newlabel{eq:1}{{1}{1}{}{}{}}
\citation{jackson}
\citation{endnote1}
\citation{wmap}
\citation{weinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample figure.}}{2}{}}
\newlabel{fig:sample}{{1}{2}{}{}{}}
\newlabel{eq:tercera}{{2}{2}{}{}{}}
\newlabel{maxwell}{{3}{2}{}{}{}}
\newlabel{eq:ising}{{4}{2}{}{}{}}
\newlabel{matrix1}{{5}{2}{}{}{}}
\newlabel{hola}{{6}{2}{}{}{}}
\newlabel{eq:row}{{7}{2}{}{}{}}
\newlabel{determinant}{{8}{2}{}{}{}}
\newlabel{eq:fine}{{9}{2}{}{}{}}
\newlabel{barrow}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tables and figures}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Force, area, and pressure data for an experiment with glass syringes.}}{2}{}}
\newlabel{tab:sample1}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample figure.}}{3}{}}
\newlabel{fig:sample}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Developing sections}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Another table.}}{3}{}}
\newlabel{tab:sample2}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection 1}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample figure made smaller by changing the width parameter.}}{5}{}}
\newlabel{fig:small_sample}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Subsection 2}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}}
\bibcite{latex}{{1}{}{{}}{{}}}
\bibcite{footnotes}{{2}{}{{}}{{}}}
\bibcite{jackson}{{3}{}{{}}{{}}}
\bibcite{wmap}{{4}{}{{}}{{}}}
\bibcite{weinberg}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\bibcite{endnote1}{{6}{}{{}}{{}}}
\newlabel{LastPage}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{6}{}}
\newlabel{newton}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{6}{6}{}{}{}}
